TrabalhoFinal_FA7_WP/view/CadastraUsuario.xaml

<phone:PhoneApplicationPage
    x:Class="TrabalhoFinal_FA7_WP.view.CadastraUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Usuário" HorizontalAlignment="Center"/>
            <TextBox Name="txtUsuario" />
            <Button Name="btnCadastrarUsuario" Content="Cadastrar Usuário" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCadastrarUsuario_Click"/>

            <StackPanel Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox Name="repositories"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="ContentPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <HyperlinkButton Name="btnVoltar" Content="Voltar" VerticalAlignment="Bottom"
                     Click="btnVoltar_Click"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>