TrabalhoFinal_FA7_WP/view/CadastraUsuario.xaml

<phone:PhoneApplicationPage
    x:Class="TrabalhoFinal_FA7_WP.view.CadastraUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="content" Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="{Binding LocalizedResources.user, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="30"/>
            <TextBox Name="txtUsuario" />
            <Button Name="btnCadastrarUsuario" Content="{Binding LocalizedResources.addUsers, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCadastrarUsuario_Click" Width="260"/>

            <ListBox Name="listaUsuarios" Grid.Row="1" Height="560"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Name="txtListUsuario" FontSize="50" 
                                   FontWeight="Bold"
                                   Text="{Binding Nome}"/>
                            </StackPanel>
                            <Image Source="/Assets/delete.png" Tap="Image_Tap"></Image>
                            <Image Source="/Assets/add.png" Tap="ImageAdd_Tap"></Image>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>