TrabalhoFinal_FA7_WP/view/UsuarioProjetos.xaml

<phone:PhoneApplicationPage
    x:Class="TrabalhoFinal_FA7_WP.view.UsuarioProjetos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding LocalizedResources.user, Mode=OneWay, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="30"/>
            <toolkit:ListPicker Name="lspusuarios" FullModeHeader="Usuários">
                <toolkit:ListPicker.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}"/>
                    </DataTemplate>
                </toolkit:ListPicker.HeaderTemplate>
            </toolkit:ListPicker>

            <Button Name="btnListarProjetos" Content="{Binding LocalizedResources.showProjects, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Width="260" HorizontalAlignment="Center" Click="btnListarProjetos_Click"/>
            <Button Name="btnCadastrarUsuario" Content="{Binding LocalizedResources.addUsers, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCadastrarUsuario_Click" Width="260"/>

            <StackPanel Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListBox Name="repositories" Height="500"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>