TrabalhoFinal_FA7_WP/view/UsuarioProjetos.xaml

<phone:PhoneApplicationPage
    x:Class="TrabalhoFinal_FA7_WP.view.UsuarioProjetos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Usuário" HorizontalAlignment="Center"/>
            <!--TextBox Name="txtUsuario" />-->
            <toolkit:ListPicker Name="lspusuarios">
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nome}"/>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

                <Button Name="btnListarProjetos" Content="Listar Projetos" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnListarProjetos_Click"/>

                <StackPanel Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox Name="repositories"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Name="ContentPanel" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <HyperlinkButton Name="btnVoltar" Content="Voltar" VerticalAlignment="Bottom"
                     Click="btnVoltar_Click"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>