TrabalhoFinal_FA7_WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TrabalhoFinal_FA7_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
        <TextBlock Text="{Binding LocalizedResources.pageTitle, Mode=OneWay, Source={StaticResource LocalizedStrings}}" FontSize="50" HorizontalAlignment="Center" />
        <Button Name="btnProjetos" Content="{Binding LocalizedResources.projectsUsers, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Width="250" FontSize="20" HorizontalAlignment="Center" Click="btnProjetos_Click"/>
        <Button Name="btnCadastro" Content="{Binding LocalizedResources.addUsers, Mode=OneWay, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Width="250" HorizontalAlignment="Center" Click="btnCadastro_Click"/>
    </StackPanel>

</phone:PhoneApplicationPage>